[gd_scene load_steps=6 format=3 uid="uid://3ofau3e2i0v1"]

[ext_resource type="Script" uid="uid://gl5mo83f81g6" path="res://badguy.gd" id="1_lf2yb"]
[ext_resource type="Script" uid="uid://b00ria5xx3iic" path="res://navigation_component.gd" id="2_apgvv"]
[ext_resource type="PackedScene" uid="uid://cjf48nh6j3dxu" path="res://skull_visual.tscn" id="3_0b8a1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yljcb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lf2yb"]

[node name="Badguy" type="CharacterBody3D"]
script = ExtResource("1_lf2yb")

[node name="NavigationComponent" type="Node" parent="." node_paths=PackedStringArray("navigation_agent")]
unique_name_in_owner = true
script = ExtResource("2_apgvv")
navigation_agent = NodePath("../NavigationAgent3D")
metadata/_custom_type_script = "uid://b00ria5xx3iic"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yljcb")

[node name="HitArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("CapsuleShape3D_lf2yb")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="SkullVisual" parent="." instance=ExtResource("3_0b8a1")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
