[gd_scene load_steps=8 format=3 uid="uid://d3l7dwjff10l3"]

[ext_resource type="PackedScene" uid="uid://c7gckhdb1qr1l" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
ambient_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.5689727, 0.56897277, 0.5689727, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ig7tw"]
material = SubResource("StandardMaterial3D_ig7tw")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.834936, 1.25, 1.3839746)
size = Vector3(5, 1.5, 1)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.165064, 1.25, -7.1160254)
size = Vector3(5, 1.5, 1)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.834936, 1, 12.383974)
size = Vector3(5, 1, 1)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.165064, 1, 1.3839746)
size = Vector3(5, 1, 1)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.915064, 1, 6.8839746)
size = Vector3(2.5, 1, 3)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.165064, 1, 11.383974)
size = Vector3(5, 1, 1)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="CircularFloor" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 18.0
height = 1.0
sides = 17
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(4, 5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
operation = 2
size = Vector3(3, 4.5, 3)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 26.5, 32)
fov = 35.0
size = 23.857

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 23, 37)

[node name="Badguy" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 4.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Badguy"]
shape = SubResource("SphereShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Badguy"]
mesh = SubResource("SphereMesh_ig7tw")

[node name="Badguy2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 6, -3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Badguy2"]
shape = SubResource("SphereShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Badguy2"]
mesh = SubResource("SphereMesh_ig7tw")

[node name="Badguy3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 6, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Badguy3"]
shape = SubResource("SphereShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Badguy3"]
mesh = SubResource("SphereMesh_ig7tw")

[node name="Badguy4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 6, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Badguy4"]
shape = SubResource("SphereShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Badguy4"]
mesh = SubResource("SphereMesh_ig7tw")

[node name="Badguy5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6, -8.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Badguy5"]
shape = SubResource("SphereShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Badguy5"]
mesh = SubResource("SphereMesh_ig7tw")

[node name="Badguy6" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 6, -4.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Badguy6"]
shape = SubResource("SphereShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Badguy6"]
mesh = SubResource("SphereMesh_ig7tw")

[node name="Badguy7" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Badguy7"]
shape = SubResource("SphereShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Badguy7"]
mesh = SubResource("SphereMesh_ig7tw")

[node name="Badguy8" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Badguy8"]
shape = SubResource("SphereShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Badguy8"]
mesh = SubResource("SphereMesh_ig7tw")
