[gd_scene load_steps=17 format=3 uid="uid://683iuish3sen"]

[ext_resource type="PackedScene" uid="uid://dmlkc3rq0lit7" path="res://models/mando_model_v01.fbx" id="1_rwspt"]
[ext_resource type="Animation" uid="uid://ddwpbr6ew4137" path="res://animations/mando_animation_idle_v01.res" id="2_fj2ko"]
[ext_resource type="PackedScene" uid="uid://c2qsac80qiqq6" path="res://models/sword_model_v01.fbx" id="2_vqn31"]
[ext_resource type="Script" uid="uid://cdntwhlvhy4xh" path="res://visual.gd" id="2_xv1ao"]
[ext_resource type="Animation" uid="uid://b4jujbdu54k1b" path="res://animations/mando_animation_slash_v01.res" id="3_vqn31"]
[ext_resource type="Animation" uid="uid://bxex1offf3smf" path="res://animations/mando_animation_walk_v01.res" id="6_n0fsh"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xv1ao"]
_data = {
&"mando_idle": ExtResource("2_fj2ko"),
&"mando_swipe": ExtResource("3_vqn31"),
&"mando_walk": ExtResource("6_n0fsh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqn31"]
animation = &"mando/mando_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8u4em"]
animation = &"mando/mando_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xv1ao"]
animation = &"mando/mando_swipe"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n0fsh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8u4em"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vqn31"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gblxj"]
advance_mode = 2
advance_expression = "is_moving == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xjpdu"]
advance_mode = 2
advance_expression = "is_moving == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gblxj"]
states/mando_idle/node = SubResource("AnimationNodeAnimation_vqn31")
states/mando_idle/position = Vector2(365, 97)
states/mando_mando_walk/node = SubResource("AnimationNodeAnimation_8u4em")
states/mando_mando_walk/position = Vector2(613, 41)
states/mando_swipe/node = SubResource("AnimationNodeAnimation_xv1ao")
states/mando_swipe/position = Vector2(640, 191)
transitions = ["mando_idle", "mando_swipe", SubResource("AnimationNodeStateMachineTransition_n0fsh"), "mando_swipe", "mando_idle", SubResource("AnimationNodeStateMachineTransition_8u4em"), "Start", "mando_idle", SubResource("AnimationNodeStateMachineTransition_vqn31"), "mando_idle", "mando_mando_walk", SubResource("AnimationNodeStateMachineTransition_gblxj"), "mando_mando_walk", "mando_idle", SubResource("AnimationNodeStateMachineTransition_xjpdu")]

[node name="SalamanderVisual" instance=ExtResource("1_rwspt")]
script = ExtResource("2_xv1ao")

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(0, 0.7281284, 0)
bones/1/position = Vector3(0, 0.3, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/2/position = Vector3(0, 0.3, 2.6040446e-13)
bones/2/rotation = Quaternion(-1.0127448e-10, 0, 0, 1)
bones/3/rotation = Quaternion(-0.012057588, 0, 0, 0.9999274)
bones/4/rotation = Quaternion(0.6963339, -0.011543794, 0.58734566, -0.41232392)
bones/5/position = Vector3(-1.110223e-16, 0.27921474, 2.220446e-16)
bones/6/position = Vector3(-1.6653345e-16, 0.31097236, 0)
bones/7/position = Vector3(0.02180004, 0.104382515, 5.551115e-17)
bones/8/rotation = Quaternion(0.9999274, 0, 0, 0.012057589)
bones/9/rotation = Quaternion(0.6963339, -0.011543794, 0.58734566, -0.41232392)
bones/13/rotation = Quaternion(0.39384186, 0.58727217, 0.39384186, 0.58727217)
bones/14/position = Vector3(2.220446e-16, 0.25899082, 4.1003396e-17)
bones/14/rotation = Quaternion(-1.2325952e-32, 3.081488e-33, 0, 1)
bones/15/rotation = Quaternion(-0.1351747, 0.5333101, -0.27702627, 0.7877592)
bones/15/scale = Vector3(0.99999994, 1, 0.99999994)
bones/16/rotation = Quaternion(4.594531e-06, -7.43504e-08, 1.549721e-06, 1)
bones/17/rotation = Quaternion(0.058481317, 0.39470962, 0.333135, 0.8542865)
bones/17/scale = Vector3(20.000002, 20, 20.000002)
bones/18/rotation = Quaternion(0.8756763, 0.2685739, 0.27917364, -0.28830767)
bones/19/position = Vector3(-5.551115e-17, 0.34472257, -6.661338e-16)
bones/19/rotation = Quaternion(3.2468186e-17, 5.4699214e-17, 0.3413525, 0.93993545)
bones/20/position = Vector3(5.551115e-17, 0.3878608, 2.7755576e-16)
bones/20/rotation = Quaternion(-0.06413038, 0.45815128, -0.28969246, 0.837892)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="1"]
transform = Transform3D(-0.32966337, -0.2609614, 0.90731525, -0.6544026, 0.75587165, -0.020366903, -0.680499, -0.600464, -0.41995725, -0.554069, 0.82950747, 0.035048172)
bone_name = "R_WeaponAttach_JNT"
bone_idx = 12

[node name="sword" parent="Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("2_vqn31")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"mando": SubResource("AnimationLibrary_xv1ao")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_gblxj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
